# exchange-item-back

./: build.gradle  settings.gradle
src/main/java/com/bakooza/bakooza/: Teamproject2BakoozaApplication.java
src/main/java/com/bakooza/bakooza/Config/: AwsS3Config.java  CorsConfig.java  DatabaseConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/bakooza/bakooza/Controller/: AwsS3Controller.java  BlackListController.java  BoardController.java  ChatController.java  ChatHandler.java  ChatMessageController.java  LoginController.java  ProfileController.java  RatingController.java  ReportController.java
src/main/java/com/bakooza/bakooza/DTO/: BlackListJoinMembershipDTO.java  BlackListRequestDTO.java  BlackListResponseDTO.java  BoardDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  ChatDetailDTO.java  ChatRoomIdDTO.java  ChatUserDTO.java  DetailBoardResponseDTO.java  ImagePathResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  JwtAccessTokenDTO.java  MsgDTO.java  OAuthToken.java  RatingDTO.java  ReportRequestDTO.java  SendMsgDTO.java  TokenDTO.java
src/main/java/com/bakooza/bakooza/Domain/: Member.java  Rating.java
src/main/java/com/bakooza/bakooza/Entity/: Blacklist.java  Board.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  Member.java  Membership.java  PostImage.java  Report.java
src/main/java/com/winwin/exchange/: ExchangeApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/bakooza/bakooza/: Teamproject2BakoozaApplicationTests.java
src/test/java/com/winwin/exchange/: ExchangeApplicationTests.java
(+36 files in other folders)
