spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zswtd0428

my.jwt.secretKey=PKuqug3YctsBr0Kv0DZeWcGstNRe9Vsc
my.jwt.refreshKey=miuXdbBehAQwNZ5QGMk2ftRlHM3atoyG

kakao.clientId=2350b8e96285792f176fa6327a6fcf88
kakao.redirectUri=https://0e6c-112-169-168-194.jp.ngrok.io/oauth
kakao.reqTokenUrl=https://kauth.kakao.com/oauth/token
kakao.reqUserDataUrl=https://kapi.kakao.com/v2/user/me

server.port=9090